#release configuration
#Fri Jul 12 10:53:41 BST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=java-coaching-20
project.dev.spamer.me.uk\:java-coaching=21-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/Martin-Spamer/java-coaching
preparationGoals=clean verify
project.scm.spamer.me.uk\:java-coaching.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.spamer.me.uk\:java-coaching.url=https\://github.com/Martin-Spamer/java-coaching
project.rel.spamer.me.uk\:java-coaching=20
project.scm.spamer.me.uk\:java-coaching.connection=scm\:git\:https\://github.com/Martin-Spamer/java-coaching
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
