# ClassFactoryMap.properties
# key = namespace.className

number=java.math.BigDecimal
#number=java.math.BigInteger

# Build in java types
big-decimal=java.math.BigDecimal
big-integer=java.math.BigInteger
boolean=java.lang.Boolean
byte=java.lang.Byte
character=java.lang.Character
double=java.lang.Double
float=java.lang.Float
integer=java.lang.Integer
long=java.lang.Long
short=java.lang.Short
string=java.lang.String
