# actionName=className
actionName=className
Example=patterns.command.ExampleCommand
Sequence=patterns.command.SequenceCommand
Compound=patterns.command.CompoundCommand
Conditional=patterns.command.ConditionalCommand
