# DB.driver = com.ibm.as400.access.AS400JDBCDriver
# DB.url = jdbc:as400:128.1.0.12:26800/
# DB.schema = schema
# DB.username = USERNAME
# DB.password = PASSWORD
# DB.table = TABLE_NAME
# DB.query = select count(*) from TABLE
# DB.create = insert ... into TABLE
# DB.read = select * from TABLE
# DB.update = update ... TABLE 
# DB.delete = delete from TABLE where key=value

as400.driver = com.ibm.as400.access.AS400JDBCDriver
as400.url = jdbc:as400:128.1.0.12:26800/
as400.username = USERNAME
as400.password = PASSWORD
as400.query = select count(*) from TABLE

oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@hr01:1521:test
oracle.username = USERNAME
oracle.password = PASSWORD
oracle.query = select count(*) from TABLE

pointbase.driver = com.pointbase.jdbc.jdbcUniversalDriver
pointbase.url = jdbc:pointbase://localhost:9092/sample
pointbase.username = pbpublic
pointbase.password = pbpublic
pointbase.query = select count(*) from TABLE

postgresql.driver = org.postgresql.Driver
postgresql.url = jdbc:postgresql://localhost
postgresql.schema = schema
postgresql.username = USERNAME
postgresql.password = PASSWORD
postgresql.query = select count(*) from TABLE

mysql.driver = "com.mysql.jdbc.Driver";
mysql.url = "jdbc:mysql://localhost:3306/test";
mysql.username = "root";
mysql.password = "root";
mysql.query = select count(*) from TABLE

# sqlite.driver = "...";
# sqlite.url = "...";
# sqlite.username = "root";
# sqlite.password = "root";
# sqlite.query = select count(*) from TABLE
