# jdbc.properties

driver = org.sqlite.JDBC
url = jdbc:sqlite::memory:
# url = jdbc:sqlite:sample.db
username = username
password = password

sql.query=select * from sqlite_master
sql.select=
sql.insert=
sql.update=
sql.delete=
